<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

		body {
			font-family: "Inter", sans-serif;
		}

		.loader {
			border: 0.3em solid #f3f3f3;
			border-bottom: 0.3em solid rgb(47, 47, 47);
			width: 2em;
			height: 2em;
			border-radius: 50%;
			animation: rotate 1s infinite linear;
		}

		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<body data-sveltekit-preload-data="hover" style="margin: 0;">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
